MYSQL_HOST=i7a408.p.ssafy.io
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=(2MdiTE7h[BXy(fEVQw=
MYSQL_DATABASE=ssafy_web_db
MYSQL_USER=hool
MYSQL_PASSWORD=(2MdiTE7h[BXy(fEVQw=
ACCESSKEY = AKIA2EDEFCNPY65UAG56
SECRETKEY = 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